This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            912 strings with 10491 characters,
and the built_in function-call counts, 12390 in all, are:
= -- 1010
> -- 350
< -- 103
+ -- 187
- -- 67
* -- 606
:= -- 1846
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 213
cite$ -- 15
duplicate$ -- 889
empty$ -- 912
format.name$ -- 78
if$ -- 2875
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 165
newline$ -- 68
num.names$ -- 15
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 964
stack$ -- 0
substring$ -- 535
swap$ -- 754
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 174
