% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{koelstra2012deap}
S.~Koelstra, C.~Muhl, M.~Soleymani, J.-S. Lee, A.~Yazdani, T.~Ebrahimi, T.~Pun,
  A.~Nijholt, and I.~Patras, ``{DEAP}: A database for emotion analysis using
  physiological signals,'' \emph{IEEE Transactions on Affective Computing},
  vol.~3, no.~1, pp. 18--31, 2012.

\bibitem{lee2007neuromarketing}
N.~Lee, A.~J. Broderick, and L.~Chamberlain, ``What is `neuromarketing'? a
  discussion and agenda for future research,'' \emph{International Journal of
  Psychophysiology}, vol.~63, no.~2, pp. 199--204, 2007.

\bibitem{russell1980circumplex}
J.~A. Russell, ``A circumplex model of affect,'' \emph{Journal of Personality
  and Social Psychology}, vol.~39, no.~6, pp. 1161--1178, 1980.

\bibitem{sourcecoderepo}
K.~J. {Onobiono Yakana}, F.~Hounkpatin, E.~Kossonou, and N.~Dombou, ``Source
  code repository for this pipeline,''
  \url{https://github.com/vsx23733/AI-CLINIC}, 2026.

\bibitem{alarcao2019emotions}
S.~M. Alarc\~{a}o and M.~J. Fonseca, ``Emotions recognition using {EEG}
  signals: A survey,'' \emph{IEEE Transactions on Affective Computing},
  vol.~10, no.~3, pp. 374--393, 2019.

\bibitem{welch1967psd}
P.~Welch, ``The use of fast {F}ourier transform for the estimation of power
  spectra: A method based on time averaging over short, modified
  periodograms,'' \emph{IEEE Transactions on Audio and Electroacoustics},
  vol.~15, no.~2, pp. 70--73, 1967.

\bibitem{yao2024transformercnn}
X.~Yao, T.~Li, P.~Ding, F.~Wang, L.~Zhao, A.~Gong, W.~Nan, and Y.~Fu, ``Emotion
  classification based on transformer and {CNN} for {EEG} spatial-temporal
  feature learning,'' \emph{Brain Sciences}, vol.~14, no.~3, p. 268, 2024.

\bibitem{yang2015tvcommercials}
T.~Yang, D.-Y. Lee, Y.~Kwak, J.~Choi, C.~Kim, and S.-P. Kim, ``Evaluation of
  {TV} commercials using neurophysiological responses,'' \emph{Journal of
  Physiological Anthropology}, vol.~34, no.~1, p.~19, 2015.

\bibitem{raiesdana2022eegcar}
S.~Raiesdana and M.~Mousakhani, ``An {EEG}-based neuromarketing approach for
  analyzing the preference of an electric car,'' \emph{Computational
  Intelligence and Neuroscience}, vol. 2022, p. 9002101, 2022.

\bibitem{xie2025physllm}
Y.~Xie, B.~Zhao, M.~Dai, J.-P. Zhou, Y.~Sun, T.~Tan, W.~Xie, L.~Shen, and
  Z.~Yu, ``{PhysLLM}: Harnessing large language models for cross-modal remote
  physiological sensing,'' \emph{arXiv preprint arXiv:2505.03621}, 2025.

\bibitem{breiman2001randomforests}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{friedman2001gradientboosting}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Annals of Statistics}, vol.~29, no.~5, pp. 1189--1232, 2001.

\bibitem{pedregosa2011sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{ioffe2015batchnorm}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Proceedings of the
  32nd International Conference on Machine Learning (ICML)}, 2015, pp.
  448--456.

\bibitem{loshchilov2019adamw}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2019.

\end{thebibliography}
